appname = api
httpport = 8080
#runmode = prod
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

dbprefix = u_db_
accessToken = "accessToken"
base64key = 32bRSTUasdfssDFGSDFGsFgsdFGSDfgsdgfBDstEFGzGHIJklmndsfsdfggdSDfG
md5key    = LordHalf